/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: Brigham Young University
System Name: Clear and Set DNS
System Number: 1.0
Programmer: Dan Clegg
Comments: Set DNS to Default Values
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
#SYMBOL_NAME "Clear and Set DNS"
#CATEGORY "46" "System Utilities"

#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING

#ENABLE_TRACE
#PRINT_TO_TRACE

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT enable;
// ANALOG_INPUT 
STRING_INPUT DNS1_in[30],DNS2_in[30];
//BUFFER_INPUT 

// DIGITAL_OUTPUT setter;
// ANALOG_OUTPUT 
STRING_OUTPUT remDNS,addDNS;

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/

STRING CLEAR[30], DNS1[30], DNS2[30], currentDNS1[30], currentDNS2[30];

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/

Function ClearDNS(string dns)
{
	remDNS = dns;
}

Function SetDefaults()
{
	addDNS = DNS1;
	wait(100);
	addDNS = DNS2;
	wait(100);
}

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

RELEASE enable
{
	ClearDNS(currentDNS1);
	ClearDNS(currentDNS2);
	SetDefaults();
}

CHANGE DNS1_in
{
    currentDNS1 = "";
	currentDNS1 = DNS1_in;
	Print("Current DNS1: %s",currentDNS1);
}
CHANGE DNS2_in
{
	currentDNS2	= "";
	currentDNS2 = DNS2_in;	
	Print("Current DNS2: %s",currentDNS2);
}


/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
	CLEAR = "0.0.0.0";
	DNS1 = "10.8.0.26";
	DNS2 = "10.8.0.19";
	currentDNS1 = "";
	currentDNS2 = "";

    WaitForInitializationComplete();
    
}
